
MONGO_URI=mongodb+srv://sksk7799:Rladbcks12@cluster411.4ut0bzc.mongodb.net/?retryWrites=true&w=majority
OPENWEATHER_API_KEY = 863a06fa7417c028c70fe15f49f1f92e

CLIENT_ID=732544123379-o6vudjeleeu1kk2ujl2kvkukk79ts7jn.apps.googleusercontent.com
CLIENT_SECRET=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

//Token
JWT_SECRET=your_generated_jwt_secret_here
