MONGO_URI=mongodb+srv://sksk7799:Rladbcks12@cluster411.4ut0bzc.mongodb.net/?retryWrites=true&w=majority
YOUTUBE_API_KEY=AIzaSyCVBslsijI1uZRgKpKpZExs52iT1MlzK_8
CLIENT_ID=732544123379-o6vudjeleeu1kk2ujl2kvkukk79ts7jn.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET='SKGzRuQjXU2l2GWDPAywsA==8zm1j93dJcUfennz'
RANDOM_WORD_API_KEY=SKGzRuQjXU2l2GWDPAywsA==8zm1j93dJcUfennz
